# GitHub Configuration
GITHUB_TOKEN=your_github_token_here
GITHUB_OWNER=gbti-network
GITHUB_REPO=radle-lite

# SVN Configuration
SVN_USERNAME=your_wordpress_username
SVN_PASSWORD=your_wordpress_password
SVN_URL=https://plugins.svn.wordpress.org/radle-lite

# Bitbucket Configuration
BITBUCKET_ACCESS_TOKEN=your_bitbucket_access_token
BITBUCKET_WORKSPACE=your_bitbucket_workspace
BITBUCKET_REPO_NAME=radle-lite
